/*
File: basic-nodejs-query-rows.nodejs 
Description: Query Rows

Basic N1QL query,
with looping through each returned row.
<br/><br/>
Visit the docs to learn more about
<a target="_blank" href="https://docs.couchbase.com/nodejs-sdk/current/howtos/n1ql-queries-with-sdk.html#handling-results">Handling Query Results in Node</a>.
*/

const couchbase = require('couchbase')

const cluster = new couchbase.Cluster('couchbase://127.0.0.1', {
  username: 'Administrator', password: 'password'
})

cluster.bucket('travel-sample')

const getHotelsByCity = async (city) => {
  try {
    const query = `
      SELECT name, city, state
      FROM \`travel-sample\`
      WHERE type = 'hotel'
        AND city = $CITY LIMIT 5
    `
    const options = {
      parameters: {
        CITY: city
      }
    }
    let results = await cluster.query(query, options)
    results.rows.forEach((row) => {
      console.log('Result row: ', row)
    })
    return results
  } catch (err) {
    console.error(err)
  }
}

getHotelsByCity('Malibu')
  .then(() => process.exit(0))
