/*
File: basic-nodejs-subdoc-lookup.nodejs 
Description: Sub-document Lookup

The Sub-document API allows for retrieving or mutating a portion of
a larger document, without having to first retrieve the entire document,
which can provide for higher performance.
<br/><br/>
Visit the docs to learn more about
<a target="_blank" href="https://docs.couchbase.com/nodejs-sdk/current/howtos/subdocument-operations.html">Sub-document Operations in Node.js</a>.
*/

const couchbase = require('couchbase')

const cluster = new couchbase.Cluster('couchbase://127.0.0.1', {
  username: 'Administrator', password: 'password'
})
const bucket = cluster.bucket('travel-sample')
const collection = bucket.defaultCollection()

const getSubDocument = async (key, field) => {
  try {
    var result = await collection.lookupIn(key, [
      couchbase.LookupInSpec.get(field),
    ])
    var fieldValue = result.content[0].value 

    console.log('LookupIn Result: ')
    console.log(result)

    console.log(`Field Value: `)
    console.log(fieldValue)
  } catch (error) {
    console.error(error)
  }
}

getSubDocument('airline_10', 'country')
  .then(() => process.exit(0))
