/*
File: basic-dotnet-query-named-param.dotnet 
Description: Query w/ Named Param

This example shows how to use named parameters with the cluster.QueryAsync() method.
<br/><br/>
Visit the docs to learn more about
<a target="_blank" href="https://docs.couchbase.com/dotnet-sdk/current/howtos/n1ql-queries-with-sdk.html">N1QL Queries with .NET</a>.
*/

using System;
using System.Threading.Tasks;
using Couchbase;
using Couchbase.Query;

namespace CouchbaseDotNetExample
{
  class Program
  {
    static async Task Main(string[] args)
    {
      var cluster = await Cluster.ConnectAsync(
        "couchbase://127.0.0.1", "Administrator", "password"
      );

      var bucket = await cluster.BucketAsync("travel-sample");

      var query =
        "SELECT h.name, h.city, h.state " + 
        "FROM `travel-sample` h " +
        "WHERE h.type = $type " +
          "AND h.city = $city LIMIT 5";
        
      var result = await cluster.QueryAsync<dynamic>(
        query, options => options
          .Parameter("type", "hotel")
          .Parameter("city", "Malibu")
      );
      if (result.MetaData.Status == QueryStatus.Success) {
        await foreach (var row in result.Rows) {
          Console.WriteLine($"Hotel: {row.name}, {row.city}");
        }
      }

      await cluster.DisposeAsync();
    }
  }
}
