/*
File: basic-dotnet-subdoc-lookup.dotnet 
Description: Sub-document Lookup

The Sub-document API allows for retrieving or mutating a portion of
a larger document, without having to first retrieve the entire document,
which can provide for higher performance.
<br/><br/>
Visit the docs to learn more about
<a target="_blank" href="https://docs.couchbase.com/dotnet-sdk/current/howtos/subdocument-operations.html">Sub-document Operations in .NET</a>.
*/

using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using Couchbase;
using Couchbase.Core.Exceptions.KeyValue;
using Couchbase.KeyValue;

namespace CouchbaseDotNetExample
{
  class Program
  {
    static async Task Main(string[] args)
    {
      var cluster = await Cluster.ConnectAsync(
        "couchbase://127.0.0.1", "Administrator", "password"
      );

      var bucket = await cluster.BucketAsync("travel-sample");
      var scope = await bucket.ScopeAsync("_default");
      var collection = await scope.CollectionAsync("_default");

      try
      {
        var result = await collection.LookupInAsync("airport_1254",
          new List<LookupInSpec>
            {
              LookupInSpec.Get("geo.alt")
            });

        var geoAlt = result.ContentAs<string>(0);
        Console.WriteLine("Altitude = " + geoAlt);
      }
      catch (DocumentNotFoundException)
      {
        Console.WriteLine("Document not found!");
      }

      await cluster.DisposeAsync();
    }
  }
}
